# Study-Control-Software

./: .env  README.md  docker-compose.override.yml  docker-compose.yml
Proxy/: Dockerfile  default.conf
StudyControlSoftware/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
StudyControlSoftware-API/: .env  StudyControlSoftware-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudyControlSoftware-API/StudyControlSoftware-API/: Dockerfile  Dockerfile.develop  Program.cs  ServiceCollectionExtension.cs  StudyControlSoftware-API.csproj  WeatherForecast.cs  appsettings.json
StudyControlSoftware-API/StudyControlSoftware-API/Assets/: 2FACode.html  EmailConfirmation.html  RedirectToLogin.html
StudyControlSoftware-API/StudyControlSoftware-API/Controllers/: AccountController.cs  CoursesController.cs  FacultiesController.cs  ManageAdmins.cs  ManageAdminsController.cs  ManageLecturersController.cs  ManageStudents.cs  WeatherForecastController.cs
StudyControlSoftware-API/StudyControlSoftware-API/Database/: ApplicationContext.cs  RepositoryManager.cs
StudyControlSoftware-API/StudyControlSoftware-API/Database/Base/: Identity.cs  IdentityModelConfiguration.cs
StudyControlSoftware-API/StudyControlSoftware-API/Database/ModelConfigurations/: ApplicationUserConfigurationModel.cs  CourseModelConfiguraton.cs  FacultyModelConfiguration.cs  LecturerModelConfiguration.cs  StudentModelConfiguration.cs
StudyControlSoftware-API/StudyControlSoftware-API/Database/Models/: ApplicationUser.cs  Course.cs  Faculty.cs  FacultyCourse.cs  Lecturer.cs  Student.cs
StudyControlSoftware-API/StudyControlSoftware-API/Dto/: ConfirmEmailDto.cs  TableOptionsDto.cs  TwoFADto.cs  UserLoginDto.cs
StudyControlSoftware-API/StudyControlSoftware-API/Dto/Auth/: AuthResponseDto.cs  ConfirmEmailDto.cs  SendConfirmEmailMessageDto.cs  TwoFADto.cs  UserLoginDto.cs
StudyControlSoftware-API/StudyControlSoftware-API/Dto/Education/: CourseDto.cs  CoursesTableDto.cs  FacultyDto.cs
StudyControlSoftware-API/StudyControlSoftware-API/Dto/Shared/: TablesDataDto.cs
StudyControlSoftware-API/StudyControlSoftware-API/Dto/Users/: LecturerDto.cs  UserDto.cs  UserRegisterDto.cs  UsersTableDto.cs
StudyControlSoftware-API/StudyControlSoftware-API/Enums/: UserRoles.cs  UsersSort.cs
StudyControlSoftware-API/StudyControlSoftware-API/Extensions/: ServiceCollectionExtension.cs  UrlHelperExtension.cs
StudyControlSoftware-API/StudyControlSoftware-API/Filters/: EnsureUserNoExistsFilter.cs  SetupResourceFilter.cs
StudyControlSoftware-API/StudyControlSoftware-API/HostedServices/: SetupDefaultUserHostedService.cs
StudyControlSoftware-API/StudyControlSoftware-API/Interfaces/: IAssetsRepository.cs  IEmailRepository.cs  IRepositoryManager.cs  IUserAuthenticationRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Interfaces/Auth/: IUserAuthenticationRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Interfaces/Base/: IEducationBase.cs  IEducationBaseRepository.cs  IUsersBase.cs  IUsersBaseRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Interfaces/Education/: ICoursesRepository.cs  IFacultiesRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Interfaces/Shared/: IAssetsRepository.cs  IEmailRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Interfaces/Users/: IAdminsRepository.cs  ILecturersRepository.cs  IStudentsRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Mappings/: EducationMappingProfile.cs  UserMappingProfile.cs
StudyControlSoftware-API/StudyControlSoftware-API/Migrations/: 20230210154626_InitialCreate.Designer.cs  20230210154626_InitialCreate.cs  20230211204315_AddedConfigToUsers.Designer.cs  20230211204315_AddedConfigToUsers.cs  ApplicationContextModelSnapshot.cs
StudyControlSoftware-API/StudyControlSoftware-API/Properties/: launchSettings.json
StudyControlSoftware-API/StudyControlSoftware-API/Services/: AssetsRepository.cs  EmailRepository.cs  RepositoryManager.cs  UserAuthenticationRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Services/Auth/: UserAuthenticationRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Services/Base/: EducationBaseRepository.cs  UsersBaseRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Services/Education/: CoursesRepository.cs  FacultiesRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Services/Shared/: AssetsRepository.cs  EmailRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/Services/Users/: AdminsRepository.cs  LecturersRepository.cs  StudentsRepository.cs
StudyControlSoftware-API/StudyControlSoftware-API/wwwroot/: 19.c289bf74505fa72d.js  220.418a3a494e56f60a.js  276.103ee643123821d7.js  391.27c5aab51eb246af.js  511.fc54c8a8d7a34ca2.js  631.a4ad4d32001d33fd.js  730.32cf248864e15e52.js  739.9d9438a67485e336.js  90.86d1bf297c944e1c.js  961.3cce88b9e04ebee8.js  common.bf09a78a54346fd2.js  index.html  main.b79cdc1c633e4f78.js  polyfills.daf7cc4b01067db8.js  runtime.2f35edecf3180317.js  styles.dfff5f804f1fddb1.css
StudyControlSoftware/src/: custom-theme.scss  index.html  styles.css
StudyControlSoftware/src/app/: app.module.ts
StudyControlSoftware/src/app/website/: website-routing.module.ts  website.module.ts
StudyControlSoftware/src/app/website/consts/: appRoutes.ts  routes.ts
StudyControlSoftware/src/app/website/dto/: 2faDto.ts  adminDto.ts  adminsResponseDto.ts  authResponseDto.ts  index.ts  loginDto.ts  userDto.ts  usersResponseDto.ts
StudyControlSoftware/src/app/website/interceptor/: auth.interceptor.ts
StudyControlSoftware/src/app/website/loading/component/: loading.component.ts
StudyControlSoftware/src/app/website/models/: index.ts  language.ts  response.ts  table-options.ts
StudyControlSoftware/src/app/website/services/: storage.service.ts
StudyControlSoftware/src/app/website/shared/: shared.module.ts
StudyControlSoftware/src/environments/: environment.prod.ts  environment.production.ts  environment.ts
(+151 files in other folders)
