FROM mcr.microsoft.com/dotnet/sdk:7.0
ARG BUILD_CONFIGURATION=Debug
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["StudyControlSoftware-API/StudyControlSoftware-API.csproj", "StudyControlSoftware-API/"]

RUN dotnet restore StudyControlSoftware-API/StudyControlSoftware-API.csproj -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/src/StudyControlSoftware-API"
RUN dotnet build -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]